<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styles.css">
    <title>Contacto</title>
</head>
<body>
    <h1 class="logo">TAPITOL </h1>
    <nav>
        <ul class="menu">
            <li> <a href="index.html">Inicio</a></li>
            <li><a href="Nuestra Empresa.html">Nuestra Empresa</a></li>
            <li><a href="Productos.html">Productos</a></li>
            <li><a href="Telas.html">Telas</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
  </nav>

    
    <hr>
     <br>
    
    <section class="CONTACTO">
      
    <form class="Contacto">
        <input class="nombre" type="text" placeholder="nombre" name="Nombre">
        <input class="Email" type="Email" placeholder="Email" name="Email">
        <input class="mensaje" type="mensaje" placeholder="mensaje" name="Mensaje">
        <input class="Enviar" type="button" value="Enviar">
    </form> 
   <br>
    </section>


<footer>
    <footer class="footer">
        <div class="footer_top">
            <div>
                <h2>TAPITOL</h2>
                <p>Mahatma Gandhi 359, Villa Crespo, CABA.
                Abierto todos los días de 11 a 20 hs
                inclusive Sábados, Domingos y Feriados</p>
            </div>
            <div>
                <h2>SEGUINOS</h2>
                <p>Enterate de las últimas novedades en las redes que más te gusten.</p>
            </div>
        </div>
        <div class="footer_bottom">
            <p>© TAPITOL 2023. TODOS LOS DERECHOS RESERVADOS</p>
        </div>
        
    </footer> 
</footer>
    

</body>
</html>